<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinguaQuest - Easy language learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="left">
            <a href="index.html">
                <img src="images/logo.png" alt="Logo" class="logo">
            </a>
            <a class="navelements icon" href="index.html">LinguaQuest</a>
        </div>
        <div class="right">
            <a class="navelements" href="">About</a>
            <a class="navelements" href="">Contact</a>
            <a class="navelements" href="">Sign Up</a>
        </div>
    </nav>

    <div class="main-content">
        
        <div class="welcome">
            <p class="welcome-text">
                Welcome to LinguaQuest! 🌟
            </p>
            <p class="intro-text">
                Start your language learning journey!
            </p>
        </div>

        <div class="additional-text">
            <p>
                Language learning made simple, fun, and rewarding — wherever you are. Start learning languages with interactive tools and daily challenges.
            </p>
        </div>

        <div class="start-button">
            <button class="start" onclick="location.href='select-lang.html'">Start Learning</button>
        </div>
        
        <img class="front-page-img" src="images/front-page-img.png" alt="">
    </div>
    
</body>
</html>
